body {
  background-color: #0a092d;
}

.homepage {
  background-color: #0a092d;
  height: 100vh;
  overflow: auto;
  position: relative;
}

.nav-space {
  height: 80px;
}
.scroll-box {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-right: 25px;
  margin-left: 15px;
  color: white;
  font-weight: 400;
}

.streak {
  min-width: 1110px;
  max-width: 1110px;
  min-height: 250px;
  max-height: 250px;
  background: #2e3856;
  margin: 15px;
  border-radius: 15px;
  display: flex;
  position: relative;
}

.streak-image {
  position: relative;
  width: 310px;
}

.streak-text {
  align-items: center;
}

.streak-days {
  margin-top: 85px;
  margin-bottom: 20px;
  font-size: 15px;
  font-weight: bold;
}

.streak-encouragement {
  font-size: 12px;
}

.streak-calendar {
  margin-left: 150px;
  display: flex;
}

.streak-week {
  margin-bottom: 45px;
  margin-top: 85px;
  margin-right: 40px;
  font-size: 11px;
  margin-left: auto;
  margin-right: auto;
}

.streak-date {
  font-size: 13px;
  margin-left: auto;
  margin-right: auto;
}

.selected-date {
  background: white;
  width: 5px;
  height: 5px;
  margin-top: 2px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}

.weekday {
  display: grid;
  justify-content: center;
  height: 20px;
  align-items: center;
  width: 50px;
}

.flame {
  position: absolute;
  left: 80px;
  top: 50px;
}

.star {
  position: absolute;
  border-radius: 45px;
  align-items: center;
  height: 100px;
  width: 100px;
  min-width: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  align-self: center;
  background: #ff9837;
  top: 71px;
  left: 86px;
}

.streak-num {
  position: absolute;
  border-radius: 45px;
  text-align: center;
  align-items: center;
  height: 100px;
  width: 100px;
  min-width: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  align-self: center;
  top: 73px;
  left: 86px;
  margin: auto;
}

.streak-number {
  align-self: center;
  margin: auto;
  font-size: 20px;
  font-weight: bolder;
  color: black;
}

.section-title {
  margin-left: 15px;
  font-size: 20px;
}

.card-space {
  display: flex;
  max-width: 1140px;
  width: fit-content;
}

.card-space::-webkit-scrollbar {
  display: none;
}

.card-description {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  max-width: 100%;
  min-height: 28%;
  max-height: 28%;
  margin-bottom: 18px;
  font-size: 12px;
  color: #ffffffa3;
  overflow: hidden;
  word-break: break-all;
}

.card {
  text-decoration: none;
  margin: 15px;
  background-color: #2e3856;
  padding: 15px;
  border-radius: 15px;
  min-height: 190px;
  max-height: 190px;
  min-width: 350px;
  max-width: 350px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}


.card::before {
  position: absolute;
  content: '';
  display: block;
  height: 4px;
  background-color: #a8b1ff;
  width: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
}

.card:hover::before {
  width: 100%;
}

.card-title {
  color: #d9dde8;
  padding-bottom: 20px;
  font-family: 'Open Sans';
  overflow: hidden;
  white-space: nowrap;
}

.term-count {
  color: #0a092d;
  background-color: #d9dde8;
  width: max-content;
  height: max-content;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 9px;
  padding-right: 9px;
  border-radius: 25px;
  font-size: 12px;

}

.card-user {
  color: #d9dde8;
  align-self: end;
  position: absolute;
  bottom: 15px;

}

.next-background {
  z-index: 2;
  padding-right: 10px;
  display: flex;
  position: absolute;
  left: 1100px;
  align-self: center;
  min-height: 215px;
  max-height: 215px;
  background: linear-gradient(90deg, rgba(46,56,86,0) 0%, rgba(10,9,45,1) 60%);
}

.prev-background {
  z-index: 2;
  padding-left: 20px;
  display: flex;
  position: absolute;
  left: 10px;
  align-self: center;
  min-height: 215px;
  max-height: 215px;
  background: linear-gradient(270deg, rgba(46,56,86,0) 0%, rgba(10,9,45,1) 60%);
}

.circular-button {
  height: 50px;
  width: 50px;
  min-width: 50px;
  border-radius: 50%;
  border: solid 2px #afb9d5;
  display: flex;
  align-items: center;
  align-self: center;
  background: #0a092d;
}

.circular-button:hover {
  border: solid 2px #a8b1ff;
  background-color: #3a3785;
  transition: all ease-in-out 200ms;
}

.next-button {
  color: #fff;
  text-decoration: none;
  position: relative;
  margin: auto;
}

.prev-button {
  color: #fff;
  text-decoration: none;
  position: relative;
  margin: auto;
}

.card-subject {
  max-height: fit-content;
  margin-bottom: 20px;
  font-size: 15px;
}

.card-text {
  align-self: start;
  font-size: 13px;
}

.card-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 20px;
  min-width: 350px;
  max-width: 350px;
  background: linear-gradient(180deg, rgba(46,56,86,0) 0%, rgba(46,56,86,1) 60%);
}

.profile-pic {
  width: 64px;
  margin: 5px;
}

.card-username {
  font-family: 'Open Sans';
  font-weight: bolder;
  font-size: 20px;
  color: #d9dde8;
  position: absolute;
  bottom: 55px;
}

.card-stats {
  display: flex;
  position: absolute;
  bottom: 20px;

}

.num-sets {
  color: #0a092d;
  background-color: #d9dde8;
  width: max-content;
  height: max-content;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 9px;
  padding-right: 9px;
  border-radius: 25px;
  font-size: 12px;
  margin-right: 10px;
}

.num-classes {
  color: #0a092d;
  background-color: #d9dde8;
  width: max-content;
  height: max-content;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 9px;
  padding-right: 9px;
  border-radius: 25px;
  font-size: 12px;
}

.user-icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: solid 2px #afb9d5;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  font-size: 25px;
  background-color: rgb(9, 167, 230);
  margin-bottom: 42px;
  margin-top: 5px;
}

.stats {
  display: flex;
  gap: 10px;
}
